<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
</head>

<style>
    .jumbotron {
        color: white;
        background-image: url("./pexels-dids-2675061.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }

    @import "compass/css3";

    html,
    body {
        margin: 0px;
        padding: 0px;
    }

    *,
    *:after,
    *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    header {
        z-index: 1;
        position: fixed;
        width: 100%;
        height: 60px;
        background: rgba(0, 0, 0, 0.1);
    }

    header a {
        color: white;
        background: rgba(0, 0, 0, 0.1);
        display: inline-block;
        padding: 0px 30px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-family: 'Roboto Slab', serif;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 700;
    }

    #hero1 {
        background: url('./pexels-dids-2675061.jpg');
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }

    #hero2 {
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/21555/Melissani-cave-natural.jpg);
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }

    .hero,
    .content {
        text-align: center;
        position: relative;
        width: 100%;
    }

    .inner {
        min-height: 600px;
        position: relative;
    }

    .hero .inner {
        background: rgba(0, 0, 0, 0.7) url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAYAAACddGYaAAAAD0lEQVQIW2NkQABjRmQOAAM+AGkQsDBSAAAAAElFTkSuQmCC) repeat;
    }


    .copy {
        position: absolute;
        top: 50%;
        height: 10em;
        margin-top: -5em;
        width: 100%;
    }

    .hero h1,
    .hero p {
        color: #fff;
    }

    .content h1,
    .content p {
        color: #333;
    }

    h1 {
        margin: 0px;
        font-family: 'Roboto Slab', serif;
        font-weight: 400;
        font-size: 32px;
        padding: 0px 20px;
    }

    p {
        font-family: 'Noto Sans', sans-serif;
        font-size: 14px;
        padding: 0px 20px;
    }
</style>

<body>
    <!-- <ul class="nav bg-light justify-content-around fixed-top shadow">
        <li class="nav-item">
            <a class="nav-link active" href="#">E-Learning Lab</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Links</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Links</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" href="#">Links</a>
        </li>
        <li class="nav-item">
            <a class="btn btn-light" href="#">Login</a>
        </li>
    </ul> -->

    <header>
        <a href="#" id="logo">E-Learning Lab</a>
    </header>

    <section id="hero1" class="hero">
        <div class="inner">
            <div class="copy">
                <h1 class="display-4">Discover STEM Technologies</h1>
                <p>The E-Learning Lab - Empowering online communities with STEM Education</p>
                <button type="button" class="btn btn-outline-light">Start Learning</button>
            </div>

        </div>
    </section>

    <section class="content">
        <div class="inner col-12">
            <div class="copy">
                <div class="card-deck">
                    <div class="card">
                        <img class="card-img-top" src="holder.js/100x180/" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Title</h4>
                            <p class="card-text">Text</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="holder.js/100x180/" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Title</h4>
                            <p class="card-text">Text</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="hero2" class="hero">
        <div class="inner">
            <div class="copy">
                <h1>Dem some big ass caves</h1>
                <p>You could probably fit in there ;)</p>
            </div>
        </div>
    </section>

    <section class="content">
        <div class="inner">
            <div class="copy">
                <h1>An inspiring quote</h1>
                <p>/-- file not found --/</p>
            </div>
        </div>
    </section>

    <!-- <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container text-dark font-weight-bolder">
            <div class="row text-muted">.</div>
            <div class="row text-muted">.</div>
            <div class="row text-muted">.</div>
            <div class="row text-muted">.</div>
            <div class="row text-muted">.</div>
            <h1 class="display-4 mt-4">Start Exploring STEM Technology</h1>
            <p>This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
        </div>
    </div> -->

    <div style="background-color: #607cc9;">
        <div class="d-flex justify-content-center align-items-center pt-4 mb-4 text-white">
            <h2>Why Use the E-Learning Lab?</h2>
        </div>

        <div class="card-deck col-12">
            <div class="card shadow">
                <img class="card-img-top" src="holder.js/100x180/" alt="">
                <div class="card-body">
                    <h4 class="card-title">Curated Content</h4>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae nostrum
                        dolores maiores aspernatur voluptas itaque dignissimos modi mollitia labore odio sequi, cumque
                        repellendus? Aspernatur eum, perspiciatis et mollitia dolor id!</p>
                </div>
            </div>
            <div class="card shadow">
                <img class="card-img-top" src="holder.js/100x180/" alt="">
                <div class="card-body">
                    <h4 class="card-title">Collaborative Community</h4>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae nostrum
                        dolores maiores aspernatur voluptas itaque dignissimos modi mollitia labore odio sequi, cumque
                        repellendus? Aspernatur eum, perspiciatis et mollitia dolor id!</p>
                </div>
            </div>
            <div class="card shadow">
                <img class="card-img-top" src="holder.js/100x180/" alt="">
                <div class="card-body">
                    <h4 class="card-title">Engaging Topics</h4>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae nostrum
                        dolores maiores aspernatur voluptas itaque dignissimos modi mollitia labore odio sequi, cumque
                        repellendus? Aspernatur eum, perspiciatis et mollitia dolor id!</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Tab panes -->
    <div class="tab-content">
        <div class="tab-pane fade show active" id="tab1Id" role="tabpanel"></div>
        <div class="tab-pane fade" id="tab2Id" role="tabpanel"></div>
        <div class="tab-pane fade" id="tab3Id" role="tabpanel"></div>
        <div class="tab-pane fade" id="tab4Id" role="tabpanel"></div>
        <div class="tab-pane fade" id="tab5Id" role="tabpanel"></div>
    </div>

    <script>
        $('#navId a').click(e => {
            e.preventDefault();
            $(this).tab('show');
        });
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>

    <script>
        $(".jumbotron").css({
            height: $(window).height() + "px"
        });

        $(window).on("resize", function () {
            $(".jumbotron").css({
                height: $(window).height() + "px"
            });
        });
    </script>
</body>

</html>